{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=xxx;Integrated Security=SSPI;Persist Security Info=True;",
    "AnotherConnection": "Data Source=xxxx;Initial Catalog=xxx;Integrated Security=SSPI;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
